# structure-datascope

./: README.md  USAGE_GUIDE.md
structure-datascope-cache/: pom.xml
structure-datascope-cache/src/main/java/cn/structured/datascope/cache/config/: CacheDataScopeAutoConfiguration.java
structure-datascope-cache/src/main/java/cn/structured/datascope/cache/engine/: CacheDataRuleEngine.java
structure-datascope-cache/src/main/java/cn/structured/datascope/cache/manager/: DataScopeCacheManager.java
structure-datascope-core/: pom.xml
structure-datascope-core/src/main/java/cn/structured/datascope/: DataScopeContext.java  DataScopeInfo.java
structure-datascope-core/src/main/java/cn/structured/datascope/annotation/: DataScopeField.java  DataScopeRow.java  DataScopeRule.java
structure-datascope-core/src/main/java/cn/structured/datascope/cache/: DataScopeClassCache.java  DataScopeResourceMeta.java
structure-datascope-core/src/main/java/cn/structured/datascope/config/: DataScopeFieldConfig.java
structure-datascope-core/src/main/java/cn/structured/datascope/engine/: DataRuleEngine.java  DataRuleEngineManager.java
structure-datascope-core/src/main/java/cn/structured/datascope/engine/impl/: DefaultDataRuleEngine.java  DefaultDataRuleEngineManager.java
structure-datascope-core/src/main/java/cn/structured/datascope/provider/: DataScopeProvider.java  DefaultDataScopeProvider.java
structure-datascope-core/src/main/java/cn/structured/datascope/rule/: ColumnRule.java  DataRule.java  RowRule.java
structure-datascope-core/src/main/java/cn/structured/datascope/scanner/: DataRuleScanner.java
structure-datascope-core/src/test/java/cn/structured/datascope/: DataRuleEngineTest.java  Order.java
structure-datascope-dependencies/: pom.xml
structure-datascope-elasticsearch/: pom.xml
structure-datascope-elasticsearch/src/main/java/cn/structured/datascope/elasticsearch/aspect/: DataScopeElasticsearchAspect.java
structure-datascope-elasticsearch/src/main/java/cn/structured/datascope/elasticsearch/engine/: ElasticDataRuleEngine.java
structure-datascope-elasticsearch/src/test/java/cn/structured/datascope/elasticsearch/engine/: ElasticDataRuleEngineTest.java
structure-datascope-example/: pom.xml
structure-datascope-example/structure-datascope-cache-example/: pom.xml
structure-datascope-example/structure-datascope-cache-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-cache-example/src/test/resources/: application-test.yml
structure-datascope-example/structure-datascope-core-example/: pom.xml
structure-datascope-example/structure-datascope-core-example/src/main/java/cn/structured/datascope/example/: DataScopeCoreExampleApplication.java  OrderDTO.java
structure-datascope-example/structure-datascope-elasticsearch-example/: pom.xml
structure-datascope-example/structure-datascope-elasticsearch-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-elasticsearch-example/src/test/resources/: application-test.yml
structure-datascope-example/structure-datascope-job-example/: pom.xml
structure-datascope-example/structure-datascope-job-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-message-example/: pom.xml
structure-datascope-example/structure-datascope-message-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-message-example/src/test/resources/: application-test.yml
structure-datascope-example/structure-datascope-mongodb-example/: pom.xml
structure-datascope-example/structure-datascope-mongodb-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-mongodb-example/src/test/resources/: application-test.yml
structure-datascope-example/structure-datascope-mybatis-plus-example/: pom.xml
structure-datascope-example/structure-datascope-mybatis-plus-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-mybatis-plus-example/src/main/resources/mapper/: OrderMapper.xml  OrderUserMapper.xml
structure-datascope-example/structure-datascope-mybatis-plus-example/src/test/resources/: application-test.yml  init.sql  schema-h2.sql
structure-datascope-example/structure-datascope-redis-example/: pom.xml
structure-datascope-example/structure-datascope-redis-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-redis-example/src/test/resources/: application-test.yml
structure-datascope-example/structure-datascope-spring-boot-example/: pom.xml
structure-datascope-example/structure-datascope-spring-boot-example/src/main/java/cn/structured/datascope/example/: DataScopeSpringBootExampleApplication.java
structure-datascope-example/structure-datascope-spring-boot-example/src/main/resources/: application.yml
structure-datascope-example/structure-datascope-spring-boot-example/src/test/java/cn/structured/datascope/example/: ColumnLevelDataScopeTest.java  DataScopeIntegrationTest.java  RowLevelDataScopeTest.java
structure-datascope-mongodb/: pom.xml
structure-datascope-mongodb/src/main/java/cn/structured/datascope/mongodb/aspect/: DataScopeMongoAspect.java
structure-datascope-mongodb/src/main/java/cn/structured/datascope/mongodb/config/: DataScopeMongoAutoConfiguration.java
structure-datascope-mongodb/src/main/java/cn/structured/datascope/mongodb/engine/: MongoDataRuleEngine.java
structure-datascope-mongodb/src/test/java/cn/structured/datascope/mongodb/engine/: MongoDataRuleEngineTest.java
structure-datascope-mybatis-plus/: pom.xml
structure-datascope-mybatis-plus/src/main/java/cn/structured/datascope/mybatis/engine/: MySqlDataRuleEngine.java
structure-datascope-mybatis-plus/src/main/java/cn/structured/datascope/mybatis/interceptor/: DataScopeInterceptor.java  DefaultMultiTableDataScopeHandler.java  MultiTableDataScopeHandler.java  TableInfo.java
structure-datascope-redis/: pom.xml
(+114 files in other folders)
