<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-datascope-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../structure-datascope-dependencies/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <name>structure-datascope-elasticsearch</name>
    <artifactId>structure-datascope-elasticsearch</artifactId>
    <description>数据范围管理elasticsearch</description>

    <dependencies>
        <dependency>
            <groupId>cn.structured</groupId>
            <artifactId>structure-datascope-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
