<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-dependencies</artifactId>
        <version>1.4.0</version>
    </parent>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <artifactId>structure-datascope-dependencies</artifactId>
    <name>structure-datascope-dependencies</name>
    <description>数据范围管理父模块，支持行级和列级数据权限控制</description>

    <modules>
        <module>../structure-datascope-core</module>
        <module>../structure-datascope-starter</module>
        <module>../structure-datascope-mybatis-plus</module>
        <module>../structure-datascope-elasticsearch</module>
        <module>../structure-datascope-redis</module>
        <module>../structure-datascope-mongodb</module>
    </modules>

    <properties>
        <revision>1.0.1-SNAPSHOT</revision>
        <structure.version>1.4.0</structure.version>
    </properties>

    <url>https://projects.structured.cn/structure-boot</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>structure</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>chuckLcq</id>
            <name>chuck</name>
            <email>15524415221@163.com</email>
        </developer>
        <developer>
            <id>lchqJava</id>
            <name>Chuanqiang Liu</name>
            <email>361648887@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/structure-projects/structure-boot/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/structure-projects/structure-boot</url>
        <connection>scm:git:git://github.com/structure-projects/structure-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:structure-projects/structure-boot.git</developerConnection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-common</artifactId>
                <version>${structure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
